<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\abs_action_athlete_2294363.jpg" />
    <None Remove="Assets\active_adult_athlete_348487.jpg" />
    <None Remove="Assets\active_adult_athlete_703012.jpg" />
    <None Remove="Assets\adult_athlete_barbell_1552106.jpg" />
    <None Remove="Assets\athlete_barbell_bodybuilder_1092883.jpg" />
    <None Remove="Assets\athlete_barbell_body_1552249.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\abs_action_athlete_2294363.jpg" />
    <EmbeddedResource Include="Assets\active_adult_athlete_348487.jpg" />
    <EmbeddedResource Include="Assets\active_adult_athlete_703012.jpg" />
    <EmbeddedResource Include="Assets\adult_athlete_barbell_1552106.jpg" />
    <EmbeddedResource Include="Assets\athlete_barbell_bodybuilder_1092883.jpg" />
    <EmbeddedResource Include="Assets\athlete_barbell_body_1552249.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExerciseListPage.xaml.cs">
      <DependentUpon>ExerciseListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StrengthExerciseDetailPage.xaml.cs">
      <DependentUpon>StrengthExerciseDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewStrengthExercisePage.xaml.cs">
      <DependentUpon>NewStrengthExercisePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StrengthExercisesPage.xaml.cs">
      <DependentUpon>StrengthExercisesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ExerciseListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StopWatchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewStrengthExercisePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StrengthExerciseDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StrengthExercisesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>