# workoutmobile

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  Workout.sln
Workout/Workout/: App.xaml  App.xaml.cs  Workout.csproj
Workout/Workout.Android/: MainActivity.cs  Workout.Android.csproj
Workout/Workout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Workout/Workout.Android/Resources/: Resource.designer.cs
Workout/Workout.MobileAppService/: Program.cs  Startup.cs  Workout.MobileAppService.csproj
Workout/Workout.MobileAppService/Controllers/: ItemController.cs
Workout/Workout.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Workout/Workout.iOS/: AppDelegate.cs  Info.plist  Main.cs  Workout.iOS.csproj
Workout/Workout.iOS/Properties/: AssemblyInfo.cs
Workout/Workout/Behaviors/: ExerciseBehaviors.cs
Workout/Workout/Models/: HomeMenuItem.cs  StrengthExercise.cs
Workout/Workout/Services/: AzureDataStore.cs  ExerciseList.cs  ExerciseListItemDataStore.cs  IDataStore.cs  IExercisesDataStore.cs  IStrengthDataStore.cs  MockStrengthDataStore.cs  StrengthDataStore.cs
Workout/Workout/ViewModels/: AboutViewModel.cs  BaseStrengthExerciseViewModel.cs  ExerciseListViewModel.cs  StrengthExerciseDetailViewModel.cs  StrengthExerciseViewModel.cs
Workout/Workout/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewStrengthExercisePage.xaml  NewStrengthExercisePage.xaml.cs  StopWatchPage.xaml  StopWatchPage.xaml.cs  StrengthExerciseDetailPage.xaml  StrengthExerciseDetailPage.xaml.cs  StrengthExercisesPage.xaml  StrengthExercisesPage.xaml.cs
